PORT=3000
MONGODB_URI=mongodb+srv://vify:prodDB123@vify.trohmul.mongodb.net/?retryWrites=true&w=majority&appName=vify
ACCESS_TOKEN_SECRET=12345
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=54321
REFRESH_TOKEN_EXPIRY=7d